" automatically converted from Vim color scheme carbonfox

highlight clear

highlight Win guifg=#f2f4f8 guibg=#161616 gui=none
highlight OtherWin guifg=#535353 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#7b7c7e guibg=#0c0c0c gui=none
highlight TopLineSel guifg=#b6b8bb guibg=#0c0c0c gui=none

highlight TabLine guifg=#b6b8bb guibg=#252525 gui=none
highlight TabLineSel guifg=#161616 guibg=#7b7c7e gui=none

highlight JobLine guifg=#b6b8bb guibg=#0c0c0c gui=none
highlight StatusLine guifg=#b6b8bb guibg=#0c0c0c gui=none
highlight Border guifg=#0c0c0c ctermbg=17 cterm=none

highlight CurrLine guifg=#161616 guibg=#f2f4f8 gui=none
highlight OtherLine guifg=#161616 guibg=#f2f4f8 gui=none
highlight LineNr guifg=#7b7c7e ctermbg=-1 cterm=none

highlight Selected ctermfg=0 guibg=#2a2a2a gui=none
highlight CmpMismatch ctermfg=0 guibg=#222833 gui=none

highlight SuggestBox guifg=#f2f4f8 guibg=#161616 gui=none
highlight WildMenu guifg=#f2f4f8 guibg=#2a2a2a gui=none

highlight CmdLine guifg=#f2f4f8 guibg=#161616 gui=none
highlight ErrorMsg guifg=#ee5396 ctermbg=1 cterm=none

highlight Directory guifg=#be95ff ctermbg=-1 cterm=bold
highlight Executable guifg=#ff91c1 ctermbg=-1 cterm=none
highlight Socket guifg=#8cb6ff ctermbg=-1 cterm=none
highlight Device guifg=#8cb6ff ctermbg=-1 cterm=none
highlight Fifo guifg=#25be6a ctermbg=-1 cterm=none
highlight Link guifg=#3ddbd9 ctermbg=-1 cterm=none
highlight BrokenLink guifg=#161616 guibg=#78a9ff gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
